// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

#small-dialog
  background: white
  padding: 20px 30px
  text-align: left
  max-width: 600px
  margin: 40px auto
  position: relative


// Fade-zoom animation for first dialog

.popup-buble
  .popup-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .popup-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .popup-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    background: $colorGreen
    opacity: 0
    transition: opacity 0.3s $ease
  &.mfp-ready.mfp-bg
    opacity: 1
  &.mfp-removing.mfp-bg
    opacity: 0



// Fade-move animation
.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-out
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0

// Callback popup
.mfp-bg
  background: #334d9a
  opacity: 1
.callback__cta
  max-width: 620px
  margin: 0 auto
  color: #fff
  .callback__title
    font-size: 45px
    line-height: 55px
    font-weight: 900
  .banner__form__el
    .w-300
      width: 300px
    &.margin-top-50
      margin-top: 50px

// Pricacy popup
.privacy__cta
  max-width: 800px
  margin: 0 auto
  padding: 50px
  background: #fff
  font-size: 14px
  line-height: 24px
  color: #272727
  .privacy__title
    margin-top: 0
    font-size: 32px
    line-height: 42px
    font-weight: 600
  .privacy__subtitle
    font-size: 20px
    line-height: 32px
    font-weight: 600

.mfp-iframe-scaler .mfp-close
  display: none

button.mfp-close
  right: 50px
  font-size: 0
  background: url('../img/close.png') no-repeat center top
  opacity: 1