
.swiper-button-prev
  left: 15px
  background-image: url('../img/icon-arrow-left.png')
  transform-origin: left center

.swiper-button-next
  right: 15px
  background-image: url('../img/icon-arrow-right.png')
  transform-origin: right center

.materials
  .swiper-button-prev, .swiper-button-next
    top: 55%

.steps
  .swiper-button-prev, .swiper-button-next
    top: 28%

.why
  .swiper-button-prev, .swiper-button-next
    top: 22%

.credit
  .swiper-button-prev, .swiper-button-next
    top: 22%

.works
  .swiper-button-prev, .swiper-button-next
    top: 50%

+r($desktop)
  .swiper-button-prev, .swiper-button-next
    transform: scale(0.55)

  .materials
    .swiper-button-prev, .swiper-button-next
      top: 35%

+r($tablet)
  .credit

+r($mobile)
  .materials
    .swiper-button-prev, .swiper-button-next
      display: none

  .swiper-button-prev
    left: 10px
  .swiper-button-next
    right: 10px
