/* Banner
.banner
  min-height: 600px
  padding-top: 65px
  background: url('../img/banner.jpg') no-repeat center top
  background-size: cover

  &__title
    font-size: 45px
    line-height: 55px
    font-weight: 900
    margin: 15px 0

  &__describe
  	max-width: 420px
  	color: #fff
  	line-height: 22px

  &__describe-list
    margin: 40px 0
    padding: 0
    font-size: 20px
    line-height: 28px
    li
      display: block
      margin-bottom: 20px
      position: relative
      padding-left: 52px
      .icon-banner-list-icon
        position: absolute
        top: 0
        left: 0

/* Banner form
.banner__cta
  width: 100%
  max-width: 380px
  position: relative
  padding: 20px 40px 60px 40px
  background: rgba($colorBlue, .95)
  color: #fff
  &__title
    font-size: 28px
    line-height: 36px
    font-weight: 900

  h3
    margin: 15px 0

  &__subtitle
    font-size: 20px
    line-height: 30px
    span
      color: $colorOrange

  .banner__form
    margin: 15px 0
    input[type='submit']
      position: absolute
      left: 0
      bottom: 0

.banner__form__row
  display: flex
  justify-content: space-between
  .banner__form__el
    max-width: 49%
  
.banner__form__el
  margin-bottom: 10px
  input[type='checkbox']
    opacity: 0
    cursor: pointer
    &:hover + span
      border: 2px solid rgba($borderInput , 1)
    & + span
      display: inline-block
      vertical-align: middle
      width: 20px
      height: 20px
      margin-left: -15px
      cursor: pointer
      border: 2px solid rgba($borderInput , .2)
      transition: all .25s $ease
      &:hover
        border: 2px solid rgba($borderInput , 1)
  label
    font-size: 15px;
    line-height: 25px;
    display: inline-block
    vertical-align: middle
    max-width: 80%
    padding-left: 15px

  input[type='checkbox']:checked + span
    background: url('../img/checkbox.png') no-repeat center top

  input[type='text'] , select
    width: 100%
    height: 48px
    margin: 11px 0
    padding-left: 15px
    color: #fff
    font-size: 15px
    background-color: transparent
    transition: border .25s $ease
    border: 2px solid rgba($borderInput , .2)
    &:focus
      border: 2px solid rgba($borderInput , 1)

    &.form__el-custom-size
      width: 169px
      margin-right: 10px

  select
    min-width: 215px
    margin: 11px 0 0 0
    padding-right: 15px
    border-radius: 0
    cursor: pointer
    /* for FF */
    -moz-appearance: none
    text-indent: 0.01px
    text-overflow: ''
    /* for IE */
    -ms-appearance: none
    appearance: none!important
  .select__arrow
    position: absolute
    top: 11px
    right: 0
    width: 48px
    height: 48px
    text-align: center
    line-height: 48px
    background: $colorSecondaryBlue
    cursor: pointer

  input[type='submit']
    width: 100%
    height: 48px
    color: #fff
    background: $colorOrange
    text-align: center
    font-size: 15px
    line-height: 18px
    font-weight: 600
    letter-spacing: .8px
    border: none
    cursor: pointer
    transition: background .25s $ease
    &:hover
      background: $colorOrangeHover

  &.form__el-size
    label
      font-size: 13px
      line-height: 18px
      vertical-align: top
      a
        color: $colorLightBlue
        transition: all .25s $ease
        border-bottom: 1px solid $colorLightBlue
        &:hover
          color: $colorOrange
          border: none

  ::-webkit-input-placeholder
    color: #fff

  ::-moz-placeholder
    color: #fff

  :-ms-input-placeholder
    color: #fff

  :-moz-placeholder
    color: #fff

.banner__form__result
  padding: 10px 0 20px 0
  p
    margin: 10px 0
  .form__result-title
    font-size: 24px
    line-height: 31px
  
  .form__result-title strong
    font-weight: 900
  .form__result-subtitle
    font-size: 18px
    color: $colorOrange