/* Calculate
.calculate
  min-height: 640px
  padding: 60px 0
  background: url('../img/calculate.jpg') no-repeat center top
  background-size: cover

  &__form
    width: 100%
    max-width: 450px
    margin: 20px auto 0 auto
    color: #fff

.position-relative
  position: relative

.color-white
  color: #fff