/* Contact
.contact
  position: relative
  z-index: 2
  // background: $graySecondaryColor
  margin-top: -130px
  pointer-events: none
  .container
    // max-height: 180px

  .ico
    margin-top: 8px
    color: $colorOrange
    &-location
      font-size: 22px
    &-phone
      font-size: 20px
    &-mail
      font-size: 16px
    &-time
      font-size: 19px


  &__info
    padding: 60px 59px 40px 58px
    background: #fff
    display: flex
    justify-content: space-between
    align-items: self-start
    pointer-events: all
    &__col
      &:first-child
        max-width: 350px

    h1
      margin-top: 0
      line-height: 46px

  .contact__el
    font-size: 15px
    line-height: 27px
    margin-bottom: 20px

    p
      margin: 0
      display: inline-block
      padding-left: 25px
      vertical-align: top

    strong
      font-size: 17px
      font-weight: 900
    &--phone
      a
        transition: .25s $ease
        &:hover
          color: $colorOrangeHover

    &--mail
      a
        color: #2f57a3
        transition: all .25s ease
        border-bottom: 1px solid #2f57a3

        &:hover
          color: $colorOrangeHover
          border-color: transparent

/* Responsive for _contact component
+r(1200)
  .contact__info-col:first-child
    max-width: 250px
  .footer
    .header__contact
      min-width: 180px

+r($desktop)
  .contact
    .contact__info
      padding: 30px
      display: block
      &__col
        display: inline-block
        vertical-align: top
        &:first-child
          display: block
          max-width: none
          text-align: center
        h1
          font-size: 32px
          margin-bottom: 20px
        &:last-child
          float: right

+r($tablet)
  .contact
    .contact__info
      padding: 20px
    .container
      max-height: none
    .contact__info-col
      max-width: 400px
      margin-left: auto
      margin-right: auto
    .contact__info-col, .contact__info-col:last-child
      display: block
      float: none
    .contact__info-col h1
      text-align: left
      font-size: 28px
      line-height: 38px
      margin-bottom: 40px
    .contact__el p
      padding-left: 5px

+r($mobile)
  .contact
    .container
      padding-left: 0
      padding-right: 0
    &__info
      padding: 20px 30px
  .contact__el
    font-size: 13px
    line-height: 25px
