// FOOTER
.footer
  padding: 20px 0
  font-size: 14px
  background: $graySecondaryColor

  .header__logo
    padding-right: 40px

  .header__contact
    margin-right: 110px

    span
      font-size: 13px
      color: #a2a3a6

    .contact-phone
      margin: 7px 0

/* Responsive for _footer component
+r($min-desktop)
  .footer
    .header__contact
      min-width: 170px
      margin-right: 0
      margin-left: 20px

    p
      line-height: 24px

+r($desktop)
  .footer
    .wrapper
      width: 100%
      align-items: self-start
    p
      margin: 0

+r($tablet)

+r(620)
  .footer
    padding-left: 20px
    padding-right: 20px
    text-align: center
    .wrapper
      flex-direction: column
      align-items: center
    p
      margin: 30px 0

+r($mobile)
  .footer .header__contact
    margin-left: 0