/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  background: #fff
  z-index: 2
  &__wrapper
    display: flex
    align-items: center
    height: 90px
    transition: height .25s $ease
  &.is-fixed .header__wrapper
    height: 60px

  &__logo
    flex: 0 0 auto
    padding-right: 30px

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    font-size: 15px
    margin: 0 auto
    padding: 0
    align-self: stretch;
    li
      height: 100%
      display: inline-block
      margin-right: 30px
    a
      display: flex
      height: 100%
      align-items: center
      color: $fontColor
      transition: color .25s $ease
      border-bottom: 4px solid transparent
      &.is-active
        border-color: $colorOrange
      &:hover
        color: $colorOrange

  &__contact
    .contact-phone
      font-weight: 900
      font-size: 17px
      letter-spacing: .7px
    a
      font-size: 13px
      color: $colorLink
      transition: all .25s $ease
      border-bottom: 1px dashed $colorLink
      &:hover
        color: $colorOrange
        border-bottom: none

  &__cta
    margin-left: auto
    padding-left: 30px

  &__hamburger
    // display: none
    padding-left: 20px


+r($desktop)
  .header
    &__cta
      display: none

+r($tablet)
  .header
    &__menu
      display: none
    &__hamburger
      margin-left: auto
      display: block

+r($mobile)
  .header
    &__logo
      font-size: 30px
