/* Materials variant
.materials
  padding: 75px 0

  &__item
    width: 100%
    max-width: 240px
    position: relative
    cursor: pointer

    &__info
      padding-top: 20px
      background: rgba(255, 255, 255, .96)
      border: 6px solid transparent

    &-icon
      z-index: 1
      p
        font-weight: 600

    &__description
      font-size: 14px
      line-height: 24px
      opacity: 0
      height: 0
      transition: opacity .25s $ease

    &:hover
      z-index: 2
      .materials__item__info
        width: 114%
        left: -7%
        border-color: $grayColor
        position: absolute

      .materials__item__description
        opacity: 1
        height: auto

+r($min-desktop)
  .materials
    &__item__info
      border-width: 0
    &__item:hover
      .materials__item__info
        width: 100%
        left: auto
        border-color: transparent
        position: relative
    
    &__item__description
      opacity: 1
      height: auto

+r($desktop)

+r($tablet)

+r($mobile)