/* Project
.project
  min-height: 469px
  padding: 45px 0
  background: url('../img/project.jpg') no-repeat center top
  color: #fff

  .project__cta
    max-width: 896px
    margin: 20px auto
    padding-bottom: 40px
    font-size: 18px
    line-height: 27px
    border: 6px solid rgba($borderForm , .2)
    strong
      font-weight: 600
      text-transform: uppercase

    &__title
      margin: 30px 0 5px 0
      font-size: 34px
      line-height: 45px
      font-weight: 900

    &__subtitle
      margin: 0 0 25px 0
      font-size: 24px
      line-height: 31px
      span
        color: $colorOrange

    &__form
      max-width: 560px
      margin: 30px auto 0 auto
      display: flex
      justify-content: space-between
      align-items: self-start
      input[type='tel']
        width: 300px
        margin-top: 0
      input[type='submit']
        width: 240px

/* Responsive for _project component
+r($desktop)

+r($tablet)
  .project
    padding-right: 15px
    padding-left: 15px
    .project__cta
      border: none
      &__title
        font-size: 32px
      &__subtitle
        font-size: 20px
      &__form
        display: block
        input[type='submit']
          width: 300px

+r($mobile)
  .project
    .project__cta
      font-size: 14px
      &__title
        font-size: 28px
        line-height: 38px
