/* Reviews
.reviews
  padding: 45px 0 100px 0
  background: $grayLightColor

  &__carousel-item
    max-width: 376px;
    margin-right: 24px
    background: $colorSecondaryBlue
    img
      opacity: .65