*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: 'Roboto' , Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  padding-top: 90px

.wrapper
  display: flex
  flex-direction: row
  &.justify-between
    justify-content: space-between
  &.self-start
    align-items: flex-start
  &.align-center
    align-items: center

.container
  max-width: 1230px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

+r($mobile)
  .container
    padding-left: 15px
    padding-right: 15px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
